{
  "name": "cinehub-premium",
  "version": "1.0.0",
  "description": "Cinematic Movie Hub with API Admin Panel",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
